//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
           &kp Q  &kp W       &kp E         &kp R               &kp T        &kp Y    &kp U                &kp I              &kp O       &kp P
           &kp A  &hm LALT S  &hm LSHIFT D  &hm LEFT_CONTROL F  &kp G        &kp H    &hm RIGHT_CONTROL J  &hm RIGHT_SHIFT K  &hm LALT L  &hm LEFT_WIN SEMI
&lt 3 ESC  &kp Z  &kp X       &kp C         &kp V               &kp B        &kp N    &kp M                &kp COMMA          &kp DOT     &kp SLASH          &lt 3 APOS
                              &mo 1         &kp TAB             &kp SPACE    &kp RET  &kp BACKSPACE        &mo 2
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
           &trans           &trans       &trans    &trans      &trans         &trans     &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE
           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TILDE  &trans           &trans       &trans    &trans      &trans         &trans     &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
                                         &trans    &trans      &trans         &trans     &kp DEL         &trans
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
           &trans        &trans        &trans        &trans        &trans    &trans        &trans   &trans  &trans  &trans
           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7   &kp N8  &kp N9  &kp N0
&kp GRAVE  &trans        &trans        &trans        &trans        &trans    &trans        &trans   &trans  &trans  &trans  &kp NON_US_BACKSLASH
                                       &trans        &trans        &trans    &trans        &kp DEL  &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &trans            &trans            &trans            &trans            &trans        &trans           &trans          &trans        &trans     &trans
        &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)    &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans            &trans            &trans            &trans            &trans        &trans           &trans          &trans        &trans     &trans  &trans
                                            &trans            &trans            &caps_word    &kp PRINTSCREEN  &trans          &trans
            >;
        };
    };
};

